{
  "name": "simple-react-project",
  "version": "1.0.0",
  "main": "back/server.js",
  "scripts": {
    "start": "node back/server",
    "server": "nodemon back/server",
    "client": "yarn run dev --prefix front",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "type": "module",
  "author": "Stsdmchv",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^7.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
